# CustomTool

./: CustomTool.sln  LICENSE  README.md
CustomTool/: CustomTool.csproj  CustomTool.nuspec  CustomTool.targets  Program.cs  RunCustomTool.targets
CustomToolTest/: CustomToolTest.csproj  Program.cs
