<!-- RunCustomTool.targets -->
<Project>
  <PropertyGroup>
        
    <!-- Command to invoke CustomTool -->
    <CustomTool>dotnet "$(MSBuildThisFileDirectory)/netcoreapp2.2/CustomTool.dll"</CustomTool>
    
    <!-- Other variables  -->
    <CustomVariable>"$(MSBuildProjectDir)"</CustomVariable>
  </PropertyGroup>

  <Target Name="CustomTool" BeforeTargets="CoreCompile" DependsOnTargets="PrepareForBuild">
    <Exec Command="$(CustomTool) $(ProjectPath) --custom-variable $(CustomVariable)" />
  </Target>
</Project>