<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject>CustomToolTest.Program</StartupObject>
  </PropertyGroup>
    
  <!-- Custom package source -->  
  <PropertyGroup>
    <RestoreSources>$(RestoreSources);../CustomTool;https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="CustomTool" Version="1.0.4" />
  </ItemGroup>
</Project>
